version: '3.8'

services:
  node:
    image: hk-sar-spring-boot
    container_name: hk-sar-spring-boot
    build:
      context: .
    ports:
      - 8080:8080
    networks:
      - communication-tier
    restart: always
    environment:
      - DATABASENAME=hk-sar
      - USERNAME=ewangclarks
      - PASSWORD=AVNS_3iPrsg-nF_eSPw3A9vb
      - HOSTNAME=mysql-32277523-ewangclarks-d301.a.aivencloud.com
      - PORT=14763
networks:
  communication-tier:



